# YooshaTimeManager

./: .gitignore  README.md  build.gradle  my.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/org/yoosha/config/: Config.java
src/main/java/org/yoosha/controllers/: SqliteController.java  WorkController.java
src/main/java/org/yoosha/core/: Controller.java  Main.java
src/main/java/org/yoosha/entities/: Session.java  SessionModel.java
src/main/java/org/yoosha/localization/: Localization.java  UIText.java
src/main/java/org/yoosha/notification/: NotificationService.java
src/main/java/org/yoosha/sesions/: SessionType.java  SessionsTypes.java
src/main/resources/org/yoosha/core/: window.fxml
src/main/resources/ui/text/: text.json
